<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8093de49-5c2a-4fa6-b58c-111953a96c42</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Aircon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AirconLocater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AirconWebClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AirconWebResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AuthenticatedAirconWebClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FanSpeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAirconWebClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InverterMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUdpIdentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScheduledDay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SleepTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SleepTimerStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Zone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZoneStation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZoneStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Zs103TechSettings.cs" />
  </ItemGroup>
</Project>